<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pictory Home Page</title>
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Fjalla+One" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>
            .nav_container {
                display: flex;
                justify-content: space-between;
                position: fixed;
                z-index: 1;
                width: 100%;
                background-color: aliceblue;
                align-items: flex-end;
                height: 4rem;
            }

            .search {
                margin-bottom: 1rem;
            }

            .info {
                display: flex;
                justify-content: space-between;
            }

            .info i {
                font-size: 1.5rem;
            }

            .main_left {
                margin: 1rem;
            }

            .main {
                background-color: white;
                display: flex;
                flex-direction: row;
                justify-content: center;
                border-top: 1px solid #5a5a5a;
                padding-top: 50px;
                height: 100vh;
                width: 100vw;
            }

            .card {
                border: 1px solid #5a5a5a;
                background-color: white;
                width: 600px;
                height: 600px;
            }

            .comment {
                margin: 0rem 1rem 1rem 1rem;
                border-bottom: 1px solid #efefef;
                padding-bottom: 1rem;
            }

            .comment_form form {
                padding-bottom: 0px;
                display: flex;
                flex-direction: row;
            }

            .comment_form form input {
                width: 550px;
                height: 30px;
                border: none;
                padding-left: 10px;
            }

            .comment_form form #submit {
                border: none;
                background-color: white;
            }

            .card header {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
            }

            i {
                font-size: 1.5rem;
                margin: 1rem;
            }

            h2 {
                display: inline;
                font-family: 'Gloria Hallelujah', cursive;
            }

            body {
                margin: 0;
            }

            header img {
                border-radius: 50%;
                height: 30px;
                width: 30px;
                border: 1px solid #efefef;
            }

            .card_image img {
                width: 100%;
            }

            #pictory_icon {
                padding-right: 1rem;
                border-right: 1px solid black;
            }

            .user_name {
                font-family: 'Fjalla One', sans-serif;
            }

            #search_input {
                border: solid 1px #dbdbdb;
                border-radius: 3px;
            }

            .main_right {
                margin: 1rem;
                overflow: auto;
            }

            .main_right #fixed_nav {
                position: fixed;
                z-index: 1;
            }

            ::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>

    <body>
        {% block content %}
        <div class="nav_container">
            <div class="left">
                <i id="pictory_icon" class="far fa-images"></i>
                <h2>Pictory</h2>
            </div>
            <div>
                <form action="전송받을 대상">
                    ID: <input type="text" name="id">
                    PW: <input type="password" name="pw">
                    <input type="submit">
                </form>
            </div>
            <div class="right">
                <i class="far fa-heart"></i>
                <i class="far fa-user"></i>
                <i class="fas fa-bookmark"></i>
            </div>
        </div>
        <div class="main">
            <div class="main_left">
                <section class="card_section">
                    <div class="card">
                        <header>
                            <img src="static/img/Satomi1.png" alt="">
                            <div class="user_name">Homer.J.Simpson</div>
                        </header>
                        <div class="card_image">
                            <img src="static/img/simpson1.gif" alt="">
                        </div>
                        <div class="info">
                            <div class="info_left">
                                <i class="far fa-heart"></i>
                                <i class="far fa-comment"></i>
                                <i class="fas fa-upload"></i>
                            </div>
                            <div class="info_right">
                                <i class="far fa-bookmark"></i>
                            </div>
                        </div>
                        <div class="comment">
                            Let your brain refresh every Momnts<br>
                            comment2<br>
                        </div>
                        <div class="comment_form">
                            <form action=" ">
                                <input type="text" placeholder="comment">
                            </form>
                        </div>
                    </div>
                    <div class="card">
                        <header>
                            <img src="static/img/Satomi1.png" alt="">
                            <div class="user_name">Homer.J.Simpson</div>
                        </header>
                        <div class="card_image">
                            <img src="static/img/simpson1.gif" alt="">
                        </div>
                        <div class="info">
                            <div class="info_left">
                                <i class="far fa-heart"></i>
                                <i class="far fa-comment"></i>
                                <i class="fas fa-upload"></i>
                            </div>
                            <div class="info_right">
                                <i class="far fa-bookmark"></i>
                            </div>
                        </div>
                        <div class="comment">
                            Let your brain refresh every Momnts<br>
                            comment2<br>
                        </div>
                        <div class="comment_form">
                            <form action=" ">
                                <input type="text" placeholder="comment">
                            </form>
                        </div>
                    </div>
            </div>
            <div class="main_right">
                <div class="right_nav">
                    <div id="fixed_nav">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                    anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endblock content %}
    </body>

</html>
